MONGODB_URI=mongodb+srv://pradeep939028:BtKvTRinAUM492cw@cluster0.e6aemvf.mongodb.net/?retryWrites=true&w=majority&ssl=true
JSON_SECRET=a1b2c3d4e5f6g7h8i9j0_secret_json_web_token
MONGODB_NAME=twitter-clone